{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": { "useArrowFunction": "error" },
      "correctness": {
        "noUnsafeFinally": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "noVar": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        }
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "useNamespaceKeyword": "error"
      }
    }
  }
}
